#This is a comment
#The log4j.properties file is automatically looked for in
#The src/main/resources folder when you use the log4j dependency 
#In your application. 

#Here we configure how we want to log. 
log4j.rootLogger = ALL, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n