#this is a comment
#the log4j.properties file is automatically looked for in
#the src/main/resources folder when you use the log4j
#dependency in your app

#here, we will configure how we want to log

